<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task3</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<style>
	body{
		color: black;
		background-color:rgb(213, 250, 2);
		background-image: linear-gradient(to right, rgb(220, 233, 37) , rgb(173, 68, 6));
	}
	h2{
		text-align: center;
		font-family: 'Courier New', Courier, monospace;
		padding: 20px;
		text-shadow: 2px 2px 2px whitesmoke;
	}
	input{
		padding: 10px;
		border-radius: 5px;
		border: 2px solid black;
		outline: none;
	}
	input:focus{
		border: solid;
		border-color:  rgb(4, 0, 250);
		border-width: 3px;

	}
	select{
		padding: 10px;
		width: 200PX;
		margin: 10PX;
		border-radius: 5px;
		border: 2px solid black;
	}
	#label1{
		padding: 10px;
		width: 200PX;
		border-radius: 5px;
		margin: 0;
		background-color: white;
		border: 2px solid black;
		}
	#label2{
		padding: 10px;
		height: fit-content;
		width: 200PX;
		border-radius: 5px;
		background-color: white;
		border: 2px solid black;
		margin-top: 7px;
	}
	#box-cont{
		width: 500px;
		height:400px;
		margin-left: 32%;
		background-color:#d2d2d2;
		margin-top: 100px;
		border-radius: 10px;
		border-color: black;
		border-width: 2px;
		border-style: groove;
		box-shadow: 10px 20px 25px 10px rgb(22, 0, 0);

	}	
</style>


<script>

function CTOF(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum *9/5) +32;
}
function FTOC(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum -32) *5/9;
}
function CTOK(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum + 273.15);
}
function CTOC(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum);
}


function converter(){
	var x = document.getElementById("myselect").value;
	var input = document.getElementById("cel").value;
  document.getElementById("outputCelcius").innerHTML = x;
	if(x =="Celsius"){
		this.CTOC(input);
	}
	else if(x=="Fahrenheit"){
		this.CTOF(input);
	}
	else if(x == "kelvin"){
		this.CTOK(input);
	}
}

</script>



<body>	
<div id="box-cont">
<h2><strong>TEMPERATURE CONVERTER</strong></h2>
<hr style="border: 0.5px;border-color: black;border-style: groove;">
<div class="container" style="margin-top: 7%;">
		<div class="container" style="display: flex;justify-content: space-between;">
			<input type="number"  id="cel" >
			<label id="label1"><span id="outputCelcius"></span></label>
			
		</div>
</div>
		<div style="margin: 5%; display: flex;justify-content: space-between;">
			<label id="label2">Celsius To :</label>
			<div>
				<select class="select" name="TEMPERATURE" id="myselect">
				<option value="Celsius">Celsius</option>
				<option value="Fahrenheit">Fahrenheit</option>
				<option value="kelvin">kelvin</option>
				</select>
			</div>
		</div>
		<button style="margin-left: 40%;" type="button" class="btn btn-success" onclick="converter()">CONVERT</button>	
</body>
</html>